zyzlik/AdKS/action.yml
# action.yml
name: 'process-secrets'
description: 'process secret meta data'
inputs:
  command:
    description: 'command to run'
    required: true
    default: 'deliver'
  secret-file:
    description: 'yaml file containing secret meta data'
    required: true
    default: 'secret.yml'
  base-secret-file:
    description: 'yaml file contatining secrets from base git ref (used for validate target)'
    required: false
  intake-reader-role-arn:
    description: 'arn of intake reader role in sandbox account'
    required: true
    default: ''
  vault-reader-role-arn:
    description: 'arn of reader role in fnd-vault account'
    required: true
    default: ''
  vault-writer-role-arn:
    description: 'arn of writer role in fnd-vault account'
    required: true
    default: ''
  vault-kms-key-arn:
    description: 'arn of kms key in fnd-vault account'
    required: true
    default: ''
runs:
  # this should use the published "secret-lifecycle-manager" image instead
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
  env:
    KUBECONFIG: /AdKS/k8s/config
    SLM_SECRET_SPEC_FILE: ${{ inputs.secret-file }}
    SLM_BASE_SECRET_FILE: ${{ inputs.base-secret-file }}
    SLM_INTAKE_READER_ROLE_ARN: ${{ inputs.intake-reader-role-arn }}
    SLM_VAULT_READER_ROLE_ARN: ${{ inputs.vault-reader-role-arn }}
    SLM_VAULT_WRITER_ROLE_ARN: ${{ inputs.vault-writer-role-arn }}
    SLM_VAULT_KMS_KEY_ARN: ${{ inputs.vault-kms-key-arn }}

zyzlik/AdKS/.github/workflows/main.yaml
- name: Deliver
  uses: zyzlik/AdKS@PROJ-3
  with:
    command: deliver
    secret-file: "test.yaml"
    intake-reader-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-reader-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-writer-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-kms-key-arn: arn:aws:kms:us-east-1:801176112578:key/43097f57-8a02-460d-ab33-60f0d8ac22cc

zyzlik/AdKS/.github/workflows/main.yaml
- name: Intake
  uses: zyzlik/AdKS@PROJ-3
  with:
    command: intake
    secret-file: "test.yaml"
    intake-reader-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-writer-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-kms-key-arn: arn:aws:kms:us-east-1:801176112578:key/43097f57-8a02-460d-ab33-60f0d8ac22cc

zyzlik/AdKS/.github/workflows/validate.yaml
- name: validate-targets
  if: ${{ env.should_update == 'true' }}
  uses: zyzlik/AdKS@PROJ-2
  with:
    command: validate-targets
    secret-file: ${{ env.input-secrets }}
    base-secret-file: ${{ env.base-secrets }}
    intake-reader-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-writer-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-kms-key-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole

zyzlik/AdKS/.github/workflows/validate.yaml
- name: Validate secret files
  uses: zyzlik/AdKS@PROJ-2
  with:
    command: validate
    secret-file: "test.yaml"
    intake-reader-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-writer-role-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole
    vault-kms-key-arn: arn:aws:iam::801176112578:role/AdKSServiceAccountRole